Make a new array by transformation of index i with element at i.
T.c. : O(n).
S.C. : O(n).

class Solution {
    public int[] constructTransformedArray(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        for(int i=0; i<n; i++){
            if(nums[i] == 0){
                ans[i] = nums[i];
            }
            else if(nums[i]>0){
                ans[i] = nums[(i+nums[i])%n];
            }
            else {
                int idx = (i+nums[i])%n;
                if(idx < 0) {
                    int lastidx = n+idx;
                    ans[i] = nums[lastidx];
                    continue;
                }
                ans[i] = nums[idx];
            }
        }
        return ans;
    }
}
