//1st method(prefix Sum) : count a. run loop again and at index i count - total b before idx and count total a after idx. the ans is min(ans,a+b);
TC : O(n)
SC : O(1)

class Solution {
    public int minimumDeletions(String s) {
        int n = s.length();
        int a=0,b=0,ans = n;

        //count 'a'
        for(int i=0; i<n; i++){
            if(s.charAt(i) == 'a') a++;
        }

        //calculate min deletions
        for(int i=0; i<n; i++){

            if(s.charAt(i) == 'a') a--;
            ans = Math.min(ans,a+b);
            if(s.charAt(i) == 'b') b++;
            
        }
        return ans;
    }
}

//other method(GREEdy) : run loop -count b else add ans+1(to delete a) and decrease countb by 1;
TC : O(n)
SC : O( 1)
public int minimumDeletions(String s) {
        int ans = 0;
        int count = 0;

        for(char ch: s.toCharArray()) {
            if(ch == 'b') {
                count += 1;
            } else if(count > 0) {
                ans+= 1;
                count -= 1;
             }
            }
           
           return ans;
        } 
