//Brute Force - Take one number and check the least possible bitwise or(|) from its half(or zero) to the number.


class Solution {
    public int[] minBitwiseArray(List<Integer> nums) {
        int n = nums.size();
        int[] ans = new int[n];

        for(int i=0; i<n; i++){
            int num = nums.get(i);   //taking a number
            
            for(int j=num/2; j<num; j++){ //check from half(zero se bhi start kr skte ho) to the number. [num | (num+1)] == nums.get(i)
                int or = j|(j+1);
                if(or == num){
                    ans[i] = j;
                    break;
                } 
            }
            if(ans[i] == 0) ans[i] = -1;  //if not add -1
        }
        return ans;
    }
}

//Time Complexity : O(m*n), n=list.size(), m = largest value in list;
